CLIENT_ID=661277503473-5o367hg210cnap3j2lhmkvndc9iqenk7.apps.googleusercontent.com
SUPABASE_URL=https://rnepnqjbdszhqcukmckh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuZXBucWpiZHN6aHFjdWttY2toIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA3MjI3MzcsImV4cCI6MjAxNjI5ODczN30.d3mawtpxu_MH2gEn_5EhV__xHB5BPHrXJVypNwI8_Ls
SUPABASE_DB_PASSWORD=ErMIUVO3exAwM7pj